# zxyTIM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxy/zxytim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxy/zxytim/main/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zxy/zxytim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tuikit/: build.gradle
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/: CircleImageView.java  CustomLinearLayoutManager.java  NoticeLayout.java  TitleBarLayout.java  UnreadCountTextView.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/dialog/: TUIKitDialog.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/face/: FaceFragment.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/gatherimage/: ShadeImageView.java  SynthesizedImageView.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/indexlib/suspension/: SuspensionDecoration.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/photoview/: PhotoView.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/video/: FoucsView.java  JCameraView.java  UIKitVideoView.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/: ChatLayout.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/base/: AbsChatLayout.java  ChatLayoutUI.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/interfaces/: IMessageLayout.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/contact/: ContactLayout.java  ContactListView.java  FriendProfileLayout.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/conversation/: ConversationListLayout.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/message/: MessageInfo.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/utils/: FileUtil.java
zxyim/: build.gradle
zxyim/src/androidTest/java/com/zxy/zxyim/: ExampleInstrumentedTest.kt
zxyim/src/main/: AndroidManifest.xml
zxyim/src/main/java/com/zxy/zxyim/: ARoutPath.java  MessageListActivity.java  StatusUtils.java  ZxyChatActivity.java  ZxyTimUtls.java
zxyim/src/main/res/layout/: activity_message_list.xml  activity_zxy_chat.xml
zxyim/src/main/res/values/: strings.xml
zxyim/src/main/res/values-en/: strings.xml
zxyim/src/main/res/values-ja/: strings.xml
zxyim/src/main/res/values-zh-rCN/: strings.xml
zxyim/src/main/res/values-zh-rTW/: strings.xml
zxyim/src/test/java/com/zxy/zxyim/: ExampleUnitTest.kt
(+20 files in other folders)
